body{
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

#titulo{
text-align: center;
font-size: 5.5em;
}

h1{
    color: white;
   margin-bottom: 20px;

}

#eldos{
font-family: monospace;
font-style: italic;
padding-bottom: 50px;
}

.aches{
     text-align: center;
    
}

button{
    font-size: 1.5em;
    border-radius: 10px;
    border: 2px solid  rgba(0,0,0);;
    /* box-shadow: 2px 2px 10px rgba(0,0,0); */
    color: white;
    background-color: rgba(0, 0, 0, 5);
    filter: blur(1px);
}

html {
    scroll-behavior: smooth;
}

.btn{
    position: relative;
    padding: 20px 50px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 10px;
    text-indent: 10px;
    z-index: 2;
}

/*-----------boton 4----------*/

.btn-4::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.084), rgba(13, 81, 90, 0), rgb(130, 20, 255), rgb(191, 15, 255));
    background-size: 300%;
    border-radius: 5px;
    z-index: -1;
    transition: all 0.8s ease;
}

.btn-4:hover::after{
    background-position: 100%;
    filter: blur(15px);
}

.btn-4::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.295), rgba(0, 0, 0, 0.229), rgb(20, 165, 255), rgb(227, 15, 255));
    background-size: 300%;
    border-radius: 5px;
    z-index: -1;
}

.btn-4:hover::before{
    background-position: 100%;
}


#redes .btn-4 {
    display: flex;
    align-items: center;
    flex-direction: row;
    
  }

.contenedor{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
/*
    max-width: 1400px;
    
     padding: 0px 50px; */
    background-image: linear-gradient(
        rgba(0,0,0,0.5),  rgba(0,0,0,0.5)
    ), url("imagenes/taller.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;

}

a{
    margin: 20px 50px;
    text-decoration: none;

}

a:hover{
    color: white;
}

#sobrenos .cont{
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 20px;
     margin-top: 5cap; 
    background-color: rgb(44, 44, 44);
}

#sobrenos .dv2{
    text-align: center;
    width: 50%;
    max-width: 500px;
    /* padding-left: 5cap; */
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#sobrenos .imag{
    background-image: url("imagenes/t2.jpg");
    background-size: cover;
    background-position: center center;
    height: 400px;
    width: 600px;
}

#redes h2{
    text-align: center;
}

#redes .carta{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
    text-align: center;
}

.carta:first-child{
    background-image: linear-gradient(
        rgba(0,0,0,0.5),  rgba(0,0,0,0.5)
    ), url("imagenes/facebook.png");
    
}
.carta:nth-child(2){
    background-image: linear-gradient(
        rgba(0,0,0,0.5),  rgba(0,0,0,0.5)
    ), url("imagenes/whatsapp.jpeg");
}

.carta:last-child{
    background-image: linear-gradient(
        rgba(0,0,0,0.5),  rgba(0,0,0,0.5)
    ), url("imagenes/TIKTOK.jpg");
}

#mapa iframe{
    width: 90%;
    margin: 20px;
}

#mapa .imp{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#pie .textos{
    display: flex;
    flex-direction: row;
    justify-content: center;

}


@media (min-width:720px){

    #redes .sociales{
        display: flex;
        justify-content: center;
    }

    #redes .carta{
    padding: 15px;
    min-height: 400px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;

    }

    #mapa .imp{
        display: flex;
        flex-direction: row;
    }

    #mapa iframe{
        width: 50%;
    }

    #mapa .imag{
        background-image: url("imagenes/fachada.jpg");
        background-size: cover;
        background-position: center center;
        width: 600px;
        height: 400px;
     
    }
     
}